import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const saved = localStorage.getItem("locale") || "en";

const messages = {
    en: {
      add_a_member: {
        add_a_member: "Add a member",
        added_to_your_family: "Added to your family",
        age: "Age",
        birthday: "Birthday",
        choose_a_file: "Choose a file",
        create: "Create",
        enter_a_name: "Enter a name",
        female: "Female",
        gender: "Gender",
        male: "Male",
        name: "Name",
        new_member: "NEW MEMBER",
        perfect: "Perfect",
        welcome: "Welcome",
      },
      admin: {
        admin_panel: "Admin Panel",
        all_users: "All users",
        view: "View tree",
        welcome: "Welcome, admin!"
      },
      filters: {
        all: "All",
        female: "Female",
        filters: "Filters",
        gender: "Gender",
        male: "Male",
        married: "Married",
        relationship: "relationship",
        siblings: "Siblings",
      },
      home: {
        subtitle1: "Add new members and grow your family.",
        subtitle2: "Explore your family's history in an interactive tree.",
        subtitle3: "See all the members of your family.",
        title1: "Create your own family",
        title2: "View your family tree",
        title3: "Consult the members",
        welcome: "Welcome to the family !!",
      },
      members: {
        age: "Age",
        are_you_sure: "Are you sure you want to delete",
        birth_date: "Birth date",
        change: "Change",
        children: "Children",
        clear: "Clear",
        click: "Click on a member's row to edit their information",
        create: "Create member",
        crop: "Crop",
        delete: "Delete",
        delete_member: "Delete member",
        father_of: "Father of",
        husband: "Husband : ",
        married: "Married",
        married_to: "Married to",
        mother_of: "Mother of",
        no: "No member created.",
        no_children: "No children",
        no_husband: "No husband",
        no_member: "No member for this relationship.",
        no_sibling: "No sibling",
        no_wife: "No wife",
        old: "old",
        only: "Only 1 member created. No relationship possible.",
        relationship: "Relationship",
        select: "Select",
        siblings: "Siblings",
        siblings_with: "Siblings with",
        sort: "Sort by",
        the_members: "The members",
        upload: "Upload",
        who: "Who",
        wife: "Wife : ",
        years: "years old",
        young: "young",
      },
      navbar: {
        add_a_member: "Add a member",
        admin: "Admin",
        home: "Home",
        logout: "Logout",
        members: "Members",
        my_profile: "My Profile",
        tree: "Tree",
      },
      profile: {
        confirm_new_password: "Confirm new password",
        change_password: "Change password",
        current_password: "Current password",
        current_password_is_incorrect: "Current password is incorrect.",
        edit_email: "Edit email",
        edit_name: "Edit name",
        language: "Language",
        new_password: "New password",
        new_passwords_do_not_match: "New passwords do not match.",
        new_password_must: "New password must be different from current password.",
        password: "Password",
        please_enter: "Please enter your current password.",
        please_fill: "Please fill in both password fields.",
        save_new_password: "Save new password",
        show_or_hide: "Show or hide tutorials",
        title: "My Profile",
        tutorial: "Tutorial",
        you_can: "You can show or hide the tutorials",
      },
      sign_in: {
        dont: "Don't have an account ?",
        enter_email: "Enter email",
        enter_password: "Enter password",
        log_in: "Log in",
        title: "Sign In",
      },
      sign_up: {
        already: "Already have an account ?",
        confirm_password: "Confirm password",
        create_account: "Create account",
        create_a_married_couple: "Create a married couple",
        create_a_siblings_group: "Create a siblings group",
        discover_the_interface: "Discover the interface",
        enter_name: "Enter name",
        key_functions: "Key functions",
        title: "Sign up",
      },
      tree: {
        download: "Download",
        enter_your_email: "Enter your email",
        family_tree: "Family Tree",
        screenshots: "Screenshot Options",
        send: "Send",
        send_by_email: "Send by email",
        what: "What would you like to do with the screenshot?",
      },
      common: {
        cancel: "Cancel",
        change: "Change",
        edit: "Edit",
        name: "Name",
        save: "Save",
      },
    },
    fr: {
      add_a_member: {
        add_a_member: "Ajouter un membre",
        added_to_your_family: "Ajouté(e) à ta famille",
        age: "Âge",
        birthday: "Anniversaire",
        choose_a_file: "Choisir un fichier",
        create: "Créer",
        enter_a_name: "Entrer un nom",
        female: "Femme",
        gender: "Genre",
        male: "Homme",
        name: "Nom",
        new_member: "NOUVEAU MEMBRE",
        perfect: "Parfait",
        welcome: "Bienvenue",
      },
      admin: {
        admin_panel: "Espace Administrateur",
        all_users: "Tous les utilisateurs",
        view: "Consulter arbre",
        welcome: "Bienvenue Admin!"
      },
        filters: {
            all: "Tout",
            female: "Femme",
            filters: "Filtres",
            gender: "Genre",
            male: "Homme",
            married: "Marié",
            relationship: "relation",
            siblings: "Frères/soeurs",
        },
        home: {
          subtitle1: "Ajoutez des nouveaux membres, agrandissez votre famille.",
          subtitle2: "Survolez l'histoire de votre famille dans un arbre interactif.",
          subtitle3: "Regardez tous les membres de votre famille.",
          title1: "Créez votre propre famille",
          title2: "Regardez votre arbre généalogique",
          title3: "Consultez les membres",
          welcome: "Bienvenue dans la famille !!",
        },
        members: {
            age: "Âge",
            are_you_sure: "Êtes-vous sûr(e) de vouloir supprimer",
            birth_date: "Naissance",
            change: "Changer",
            children: "Enfants",
            clear: "Effacer",
            click: "Cliquez sur la colonne d'un membre pour modifier ses informations",
            create: "Créer un membre",
            crop: "Rogner",
            delete: "Effacer",
            delete_member: "Supprimer le membre",
            father_of: "Père de",
            husband: "Mari : ",
            married: "Marié(e)",
            married_to: "Marié(e) à",
            mother_of: "Mère de",
            no: "Aucun membre créé.",
            no_children: "Pas d'enfant",
            no_husband: "Pas de mari",
            no_member: "Aucun membre pour cette relation.",
            no_sibling: "Pas de frère/soeur",
            no_wife: "Pas d'épouse",
            old: "âgé(e)",
            only: "1 seul membre créé. Aucune relation n'est possible.",
            relationship: "Relation",
            select: "Choisissez",
            siblings: "Frères/Soeurs",
            siblings_with: "Frères/soeurs avec",
            sort: "Trier par",
            the_members: "Les membres",
            upload: "Téléverser",
            who: "Qui",
            wife: "Femme : ",
            years: "ans",
            young: "jeune",
          },
      navbar: {
        add_a_member: "Ajouter un membre",
        admin: "Administrateur",
        home: "Accueil",
        logout: "Déconnexion",
        members: "Membres",
        my_profile: "Mon profil",
        tree: "Arbre",
      },
      profile: {
        confirm_new_password: "Confirmer nouveau mot de passe",
        change_password: "Changer mot de passe",
        current_password: "Mot de passe actuel",
        current_password_is_incorrect: "Le mot de passe actuel est incorrect.",
        edit_email: "Modifier email",
        edit_name: "Modifier nom",
        language: "Langue",
        new_password: "Nouveau mot de passe",
        new_passwords_do_not_match: "Les nouveaux mots de passe ne correspondent pas.",
        new_password_must: "Le nouveau mot de passe doit être différent de l'actuel.",
        password: "Mot de passe",
        please_enter: "Veuillez entrer votre mot de passe actuel.",
        please_fill: "Veuillez remplir tous les champs.",
        save_new_password: "Enregistrer mot de passe",
        show_or_hide: "Montrer ou masquer les tutoriels",
        title: "Mon Profil",
        tutorial: "Tutoriel",
        you_can: "Il est possible de montrer ou cacher les tutoriels",
      },
      sign_in: {
        dont: "Vous n'avez pas de compte ?",
        enter_email: "Entrez votre email",
        enter_password: "Entrez votre mot de passe",
        log_in: "Se connecter",
        title: "S'identifier",
      },
      sign_up: {
        already: "Vous avez déjà un compte ?",
        confirm_password: "Confirmez le mot de passe",
        create_account: "Créer le compte",
        create_a_married_couple: "Créez un couple marié",
        create_a_siblings_group: "Créez un groupe de frères/soeurs",
        discover_the_interface: "Découvrez l'interface",
        enter_name: "Entrez votre nom",
        key_functions: "Fonctions clés",
        title: "S'enregistrer",
      },
      tree: {
        download: "Télécharger",
        enter_your_email: "Entrez votre email",
        family_tree: "Arbre généalogique",
        screenshots: "Options de capture",
        send: "Envoyer",
        send_by_email: "Envoyer par email",
        what: "Que voulez-vous faire de la capture d'écran?",
      },
      common: { 
        cancel: "Annuler",
        change: "Changer",
        edit: "Modifier",
        name: "Nom",
        save: "Enregistrer",
      },
    },
  };

export const i18n = new VueI18n({
  locale: saved,
  fallbackLocale: "en",
  messages,
});
